#brokerClusterName=${CLUSTERNAME}

#brokerName=${MY_POD_NAME}

brokerId=0

#namesrvAddr=mqnameserver1:9876;mqnameserver2:9876

defaultTopicQueueNums=4

autoCreateTopicEnable=true

autoCreateSubscriptionGroup=true

listenPort=10911

deleteWhen=04

fileReservedTime=120

mapedFileSizeCommitLog=1073741824

mapedFileSizeConsumeQueue=50000000

destroyMapedFileIntervalForcibly=120000

redeleteHangedFileInterval=120000

diskMaxUsedSpaceRatio=88



storePathRootDir=/data/rocketmq/store

storePathCommitLog=/data/rocketmq/store/commitlog



maxMessageSize=65536



flushCommitLogLeastPages=4

flushConsumeQueueLeastPages=2

flushCommitLogThoroughInterval=10000

flushConsumeQueueThoroughInterval=60000



brokerRole=ASYNC_MASTER

flushDiskType=ASYNC_FLUSH



checkTransactionMessageEnable=false



sendMessageThreadPoolNums=128

pullMessageThreadPoolNums=128
